apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: trivy-action 
  description: |
    Github action for building docker images
  annotations:
    github.com/project-slug: Tradeshift/trivy-action 
  tags:
    - github-action
    - fork
spec:
  type: library
  owner: developer-productivity
  lifecycle: production
